# CyberVPN

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitleaks.s1.current-tree.baseline.json  .gitleaks.toml  AGENTS.md  AGENT_TEAM_MULTI_PROFILE_PROMPT.md  AGENT_TEAM_PHASE6_PROMPT.md  AGENT_TEAM_PHASE7_PROMPT.md  AGENT_TEAM_PHASE8_PROMPT.md  CLAUDE.md  CODEOWNERS  E2E_VERIFICATION.md  GEMINI.md  README.md  THIRD_PARTY_LICENSES.md  _apply.sh  _filter.jq  _fix.js  _update.js  _update_subtasks.py  list_tasks_tmp.py  opencode.json  opencode.json.backup-1769661072502  package-lock.json  package.json  run-frontend.sh
.beads/: .gitignore  config.yaml  issues.jsonl
.claude/: settings.json
.claude/agents/: beads-orchestrator.md  beads-supervisor.md  prd-to-beads.md
.claude/skills/: create-beads-from-prd.md  run-beads-orchestrator.md
.entire/: settings.json
.github/: dependabot.yml
.github/rulesets/: customer-growth-notification-main-gate.disabled.json  customer-growth-reporting-governance-main-gate.disabled.json  partner-admin-main-gate.disabled.json  partner-observability-main-gate.disabled.json
.github/workflows/: android-tv-ci.yml  android-tv-release.yml  api-contract.yml  backend-ci.yml  ci.yml  (+33 more)
.ralph-tui/: config.toml  progress.md  session.json
admin/: AGENTS.md  CLAUDE.md  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/: README.md
apps/android-tv/gradle/: libs.versions.toml
backend/: .coverage  .dockerignore  .env.example  AGENTS.md  CLAUDE.md  Dockerfile  alembic.ini  pyproject.toml  pytest.ini
charts/: README.md
crewai_orchestrator/: .env.example  pyproject.toml
cybervpn_mobile/: .gitignore  ACCESSIBILITY_TEST_CHECKLIST.md  CD_PIPELINE_SUMMARY.md  CI_CD_SETUP.md  PRD_MOBILE_MODERNIZATION.md  README.md  TASK_123_OBFUSCATION_SUMMARY.md  TASK_124_ACCESSIBILITY_SUMMARY.md  TASK_131_IMPLEMENTATION_SUMMARY.md  TASK_133_COMPLETION_REPORT.md  TASK_134_IMPLEMENTATION_NOTES.md  TASK_136_IMPLEMENTATION_NOTES.md  TASK_146_COMPLETION_SUMMARY.md  TASK_21_IMPLEMENTATION_NOTES.md  TASK_44_IMPLEMENTATION_NOTES.md  TASK_50_IMPLEMENTATION_NOTES.md  TASK_52_IMPLEMENTATION_NOTES.md  TASK_81_IMPLEMENTATION_NOTES.md  TASK_82_IMPLEMENTATION_NOTES.md  TASK_93_IMPLEMENTATION_SUMMARY.md  TASK_95_COMPLETION_SUMMARY.md  TASK_95_WIDGETKIT_IMPLEMENTATION_GUIDE.md  TASK_97_IMPLEMENTATION_NOTES.md  analysis_options.yaml  fcm_quiet_logcat.txt  localfont_full_logcat.txt  localfont_verify_logcat.txt  missing_translations.json  pubspec.yaml
docs/: 2026-04-25-cybervpn-launch-questionnaire-answers.md  2026-04-25-cybervpn-live-launch-dossier.md  ANTI-DPI-ENGINE-SCENE-PLAN.md  CYBERVPN_FULL_DESCRIPTION.md  FAST-TRACK-SCENE-PLAN.md  PRD-improvements.md  PROJECT_OVERVIEW.md  USER_MENU_SETTINGS.md  android_tv_development_plan.md  android_tv_phase1_prompt.md  android_tv_phase2_prompt.md  android_tv_phase3_prompt.md  android_tv_phase4_prompt.md  android_tv_phase5_prompt.md  android_tv_phase6_prompt.md  android_tv_phase7_prompt.md  android_tv_phase8_prompt.md  android_tv_phase9_prompt.md  project-audit-2026-02-14.md  secret-rotation.md  virtual-company.md  vpn-user-menu-guide.md
frontend/: AGENTS.md  CLAUDE.md  build-output.txt  eslint-report-utf8.json  eslint-report.json  eslint.config.mjs  lint-output.txt  lint-output2.txt  next.config.ts  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sync-docs.js  sync-helpcenter.js  tsconfig.json  vitest.config.ts
infra/: .env.example  APIToken.txt  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
partner/: AGENTS.md  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  sentry.server.config.ts  vitest.config.ts
plan/: prd-hardening-quality.md  vpn-business-deployment-guide.md  vpn-technical-blueprint-ru.md
platform-gitops/: README.md
scripts/: assess-customer-growth-reporting-governance-gate-readiness.sh  bootstrap-customer-growth-notification-evidence.sh  bootstrap-customer-growth-reporting-governance-evidence.sh  bootstrap-miniapp-launch-evidence.sh  bootstrap-partner-admin-evidence.sh  bootstrap-partner-observability-evidence.sh  check-api-contract.sh  check-generated-artifacts.sh  collect-sentry-release-evidence.py  ensure-observability-cli-tools.sh  http-smoke-check.py  record-sentry-release-deploy.py  run-customer-growth-notification-conformance.sh  run-customer-growth-notification-staging-smoke.sh  run-customer-growth-reporting-governance-conformance.sh  run-customer-growth-reporting-governance-staging-smoke.sh  run-miniapp-launch-conformance.sh  run-miniapp-launch-staging-smoke.sh  run-partner-admin-conformance.sh  run-partner-admin-staging-smoke.sh  run-partner-observability-conformance.sh  run-partner-observability-staging-smoke.sh  run-s1-alert-delivery-smoke.sh  sync-customer-growth-notification-ruleset.sh  sync-customer-growth-reporting-governance-ruleset.sh  sync-partner-admin-ruleset.sh  sync-partner-observability-ruleset.sh  validate-observability-tooling.sh  validate-s1-alerting.py  validate-s1-observability-dashboards.py  validate-s1-sentry-critical-projects.py  validate-sentry-contract.py  validate-sentry-governance.py  validate-sentry-privacy.py  validate-sentry-production-acceptance.py  validate-sentry-release-proof.py  validate-stage2-analytics-artifacts.py  validate-stage3-partner-artifacts.py  validate_gitlab_ci_contract.py  validate_s1_cryptobot_production_credentials.py  (+8 more)
services/: README.md
test_battle_service/: COMPARISON.md  prd.md
(+6809 files in other folders)
