[Unit]
Description=OpenBao server
Documentation=https://openbao.org/docs/
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/openbao/openbao.env

[Service]
User=openbao
Group=openbao
EnvironmentFile=/etc/openbao/openbao.env
ExecStart=/usr/local/bin/bao server -config=/etc/openbao/openbao.hcl
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
MemorySwapMax=0
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/etc/openbao /var/lib/openbao /var/log/openbao

[Install]
WantedBy=multi-user.target
