#cloud-config
package_update: true
package_upgrade: false

users:
  - default
  - name: ${admin_username}
    shell: /bin/bash
    groups: [sudo]
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: true
    ssh_authorized_keys:
%{ for key in authorized_keys ~}
      - ${key}
%{ endfor ~}

write_files:
  - path: /usr/local/sbin/install-nats.sh
    permissions: "0755"
    owner: root:root
    content: |
${indent(6, install_script)}
  - path: /etc/systemd/system/nats.service
    permissions: "0644"
    owner: root:root
    content: |
${indent(6, nats_service_unit)}
  - path: /etc/systemd/system/nats-exporter.service
    permissions: "0644"
    owner: root:root
    content: |
${indent(6, exporter_service_unit)}
  - path: /etc/nats/bootstrap/node-meta.json
    permissions: "0644"
    owner: root:root
    content: |
      {
        "cluster_name": "${nats_cluster_id}",
        "node_name": "${node_name}",
        "advertise_address": "${advertise_address}",
        "ports": {
          "client": ${client_port},
          "cluster": ${cluster_port},
          "monitor": ${monitor_port},
          "exporter": ${exporter_port}
        },
        "jetstream": {
          "store_dir": "${jetstream_store_dir}",
          "max_file_store": ${jetstream_max_file_store},
          "max_memory_store": ${jetstream_max_memory_store}
        },
        "versions": {
          "nats_server": "${nats_version}",
          "prometheus_nats_exporter": "${nats_exporter_version}"
        }
      }

runcmd:
  - ["bash", "-lc", "sed -i 's/^#\\?Port .*/Port ${ssh_port}/' /etc/ssh/sshd_config && systemctl restart ssh || systemctl restart sshd"]
  - ["/usr/local/sbin/install-nats.sh"]
  - ["systemctl", "daemon-reload"]
  - ["systemctl", "enable", "nats.service"]
  - ["systemctl", "enable", "nats-exporter.service"]
