#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.57kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.13.13-alpine
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 218B done
#3 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 319.63kB 0.0s done
#4 DONE 0.1s

#5 [builder 1/5] FROM docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc
#5 resolve docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc 0.1s done
#5 DONE 0.1s

#6 [builder 2/6] WORKDIR /build
#6 CACHED

#7 [builder 3/6] RUN apk add --no-cache build-base
#7 CACHED

#8 [builder 4/6] COPY pyproject.toml README.md ./
#8 CACHED

#9 [builder 5/6] COPY src/ ./src/
#9 DONE 0.4s

#10 [builder 6/6] RUN python -m venv /opt/venv &&     /opt/venv/bin/pip install --no-cache-dir --upgrade pip &&     /opt/venv/bin/pip install --no-cache-dir .
#10 2.930 Requirement already satisfied: pip in /opt/venv/lib/python3.13/site-packages (26.0.1)
#10 3.610 Collecting pip
#10 4.297   Downloading pip-26.1.1-py3-none-any.whl.metadata (4.6 kB)
#10 4.378 Downloading pip-26.1.1-py3-none-any.whl (1.8 MB)
#10 4.957    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.2 MB/s  0:00:00
#10 4.967 Installing collected packages: pip
#10 4.967   Attempting uninstall: pip
#10 4.969     Found existing installation: pip 26.0.1
#10 4.986     Uninstalling pip-26.0.1:
#10 4.989       Successfully uninstalled pip-26.0.1
#10 5.670 Successfully installed pip-26.1.1
#10 7.238 Processing ./.
#10 7.240   Installing build dependencies: started
#10 10.41   Installing build dependencies: finished with status 'done'
#10 10.41   Getting requirements to build wheel: started
#10 10.53   Getting requirements to build wheel: finished with status 'done'
#10 10.53   Preparing metadata (pyproject.toml): started
#10 10.73   Preparing metadata (pyproject.toml): finished with status 'done'
#10 11.28 Collecting aiofiles>=24.1 (from cybervpn-telegram-bot==1.0.0)
#10 11.87   Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
#10 12.04 Collecting aiogram==3.27.0 (from cybervpn-telegram-bot==1.0.0)
#10 12.12   Downloading aiogram-3.27.0-py3-none-any.whl.metadata (6.7 kB)
#10 12.21 Collecting fluent-runtime>=0.4 (from cybervpn-telegram-bot==1.0.0)
#10 12.30   Downloading fluent.runtime-0.4.0-py2.py3-none-any.whl.metadata (1.6 kB)
#10 12.40 Collecting httpx>=0.28.1 (from cybervpn-telegram-bot==1.0.0)
#10 12.49   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#10 12.93 Collecting orjson>=3.10 (from cybervpn-telegram-bot==1.0.0)
#10 13.01   Downloading orjson-3.11.9-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (41 kB)
#10 13.18 Collecting prometheus-client>=0.24.1 (from cybervpn-telegram-bot==1.0.0)
#10 13.27   Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
#10 13.36 Collecting pydantic-settings>=2.12 (from cybervpn-telegram-bot==1.0.0)
#10 13.44   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#10 13.60 Collecting pydantic<3.0,>=2.10 (from cybervpn-telegram-bot==1.0.0)
#10 13.69   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#10 9.666 Collecting qrcode>=8.0 (from qrcode[pil]>=8.0->cybervpn-telegram-bot==1.0.0)
#10 9.749   Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
#10 9.849 Collecting redis>=7.1 (from redis[hiredis]>=7.1->cybervpn-telegram-bot==1.0.0)
#10 9.930   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
#10 10.12 Collecting sentry-sdk>=2.54.0 (from cybervpn-telegram-bot==1.0.0)
#10 17.74   Downloading sentry_sdk-2.59.0-py2.py3-none-any.whl.metadata (10 kB)
#10 17.84 Collecting structlog>=25.5 (from cybervpn-telegram-bot==1.0.0)
#10 17.92   Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
#10 18.02 Collecting tenacity>=9.0 (from cybervpn-telegram-bot==1.0.0)
#10 18.10   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
#10 18.59 Collecting aiohttp<3.14,>=3.9.0 (from aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 18.67   Downloading aiohttp-3.13.5-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (8.1 kB)
#10 18.76 Collecting certifi>=2023.7.22 (from aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 18.84   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#10 18.92 Collecting magic-filter<1.1,>=1.0.12 (from aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 19.02   Downloading magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
#10 19.03 Collecting pydantic<3.0,>=2.10 (from cybervpn-telegram-bot==1.0.0)
#10 19.11   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#10 19.25 Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 19.33   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#10 19.42 Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 19.50   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
#10 19.61 Collecting aiosignal>=1.4.0 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 19.70   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
#10 19.78 Collecting attrs>=17.3.0 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 19.86   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#10 19.99 Collecting frozenlist>=1.1.1 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 20.07   Downloading frozenlist-1.8.0-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (20 kB)
#10 20.38 Collecting multidict<7.0,>=4.5 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 20.47   Downloading multidict-6.7.1-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (5.3 kB)
#10 20.60 Collecting propcache>=0.2.0 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 20.68   Downloading propcache-0.5.2-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (16 kB)
#10 20.95 Collecting yarl<2.0,>=1.17.0 (from aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 21.04   Downloading yarl-1.23.0-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (79 kB)
#10 21.15 Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=2.10->cybervpn-telegram-bot==1.0.0)
#10 21.23   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 21.80 Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=2.10->cybervpn-telegram-bot==1.0.0)
#10 21.88   Downloading pydantic_core-2.41.5-cp313-cp313-musllinux_1_1_x86_64.whl.metadata (7.3 kB)
#10 21.97 Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=2.10->cybervpn-telegram-bot==1.0.0)
#10 22.05   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#10 22.14 Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<3.14,>=3.9.0->aiogram==3.27.0->cybervpn-telegram-bot==1.0.0)
#10 22.23   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
#10 22.33 Collecting fluent.syntax<0.20,>=0.17 (from fluent-runtime>=0.4->cybervpn-telegram-bot==1.0.0)
#10 22.41   Downloading fluent.syntax-0.19.0-py2.py3-none-any.whl.metadata (1.6 kB)
#10 22.50 Collecting babel (from fluent-runtime>=0.4->cybervpn-telegram-bot==1.0.0)
#10 22.59   Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
#10 22.70 Collecting pytz (from fluent-runtime>=0.4->cybervpn-telegram-bot==1.0.0)
#10 22.78   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
#10 22.88 Collecting anyio (from httpx>=0.28.1->cybervpn-telegram-bot==1.0.0)
#10 22.96   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#10 23.05 Collecting httpcore==1.* (from httpx>=0.28.1->cybervpn-telegram-bot==1.0.0)
#10 23.13   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#10 23.22 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->cybervpn-telegram-bot==1.0.0)
#10 23.31   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 23.40 Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.12->cybervpn-telegram-bot==1.0.0)
#10 23.48   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#10 23.69 Collecting pillow>=9.1.0 (from qrcode[pil]>=8.0->cybervpn-telegram-bot==1.0.0)
#10 23.77   Downloading pillow-12.2.0-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (8.8 kB)
#10 23.92 Collecting hiredis>=3.2.0 (from redis[hiredis]>=7.1->cybervpn-telegram-bot==1.0.0)
#10 24.07   Downloading hiredis-3.3.1-cp313-cp313-musllinux_1_2_x86_64.whl.metadata (7.5 kB)
#10 24.17 Collecting urllib3>=1.26.11 (from sentry-sdk>=2.54.0->cybervpn-telegram-bot==1.0.0)
#10 24.25   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#10 24.34 Downloading aiogram-3.27.0-py3-none-any.whl (727 kB)
#10 24.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 727.3/727.3 kB 4.6 MB/s  0:00:00
#10 24.61 Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
#10 24.69 Downloading aiohttp-3.13.5-cp313-cp313-musllinux_1_2_x86_64.whl (1.7 MB)
#10 24.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 7.1 MB/s  0:00:00
#10 25.03 Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
#10 25.12 Downloading multidict-6.7.1-cp313-cp313-musllinux_1_2_x86_64.whl (249 kB)
#10 25.23 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#10 25.37 Downloading pydantic_core-2.41.5-cp313-cp313-musllinux_1_1_x86_64.whl (2.3 MB)
#10 25.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 7.7 MB/s  0:00:00
#10 25.76 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#10 25.85 Downloading yarl-1.23.0-cp313-cp313-musllinux_1_2_x86_64.whl (101 kB)
#10 25.94 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
#10 26.03 Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
#10 26.12 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 26.22 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#10 26.30 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#10 26.50 Downloading fluent.runtime-0.4.0-py2.py3-none-any.whl (15 kB)
#10 26.58 Downloading fluent.syntax-0.19.0-py2.py3-none-any.whl (16 kB)
#10 26.67 Downloading frozenlist-1.8.0-cp313-cp313-musllinux_1_2_x86_64.whl (233 kB)
#10 26.80 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#10 26.89 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#10 26.98 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 27.08 Downloading idna-3.13-py3-none-any.whl (68 kB)
#10 27.17 Downloading orjson-3.11.9-cp313-cp313-musllinux_1_2_x86_64.whl (136 kB)
#10 27.27 Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
#10 27.37 Downloading propcache-0.5.2-cp313-cp313-musllinux_1_2_x86_64.whl (62 kB)
#10 27.47 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#10 27.56 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#10 27.65 Downloading qrcode-8.2-py3-none-any.whl (45 kB)
#10 27.73 Downloading pillow-12.2.0-cp313-cp313-musllinux_1_2_x86_64.whl (7.2 MB)
#10 28.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 7.1 MB/s  0:00:01
#10 28.91 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
#10 29.17 Downloading hiredis-3.3.1-cp313-cp313-musllinux_1_2_x86_64.whl (168 kB)
#10 29.28 Downloading sentry_sdk-2.59.0-py2.py3-none-any.whl (468 kB)
#10 29.41 Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
#10 29.52 Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
#10 29.61 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#10 29.69 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#10 29.79 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#10 29.89 Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
#10 31.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 7.4 MB/s  0:00:01
#10 31.36 Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
#10 31.48 Building wheels for collected packages: cybervpn-telegram-bot
#10 31.48   Building wheel for cybervpn-telegram-bot (pyproject.toml): started
#10 31.50   Building wheel for cybervpn-telegram-bot (pyproject.toml): finished with status 'done'
#10 31.50   Created wheel for cybervpn-telegram-bot: filename=cybervpn_telegram_bot-1.0.0-py3-none-any.whl size=472631 sha256=52052b8e60d13d28c2b10592d72e64d67444d3b4052ee31b9a58d398a5f511f5
#10 31.50   Stored in directory: /tmp/pip-ephem-wheel-cache-oahsfcu4/wheels/b0/1d/3c/709e3f75c4c9eee27afb4d1c24b3fe6475d1cbf47103308b7c
#10 31.50 Successfully built cybervpn-telegram-bot
#10 31.57 Installing collected packages: pytz, urllib3, typing-extensions, tenacity, structlog, redis, qrcode, python-dotenv, propcache, prometheus-client, pillow, orjson, multidict, magic-filter, idna, hiredis, h11, frozenlist, certifi, babel, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, typing-inspection, sentry-sdk, pydantic-core, httpcore, fluent.syntax, anyio, aiosignal, pydantic, httpx, fluent-runtime, aiohttp, pydantic-settings, aiogram, cybervpn-telegram-bot
#10 34.93 
#10 34.93 Successfully installed aiofiles-25.1.0 aiogram-3.27.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 babel-2.18.0 certifi-2026.4.22 cybervpn-telegram-bot-1.0.0 fluent-runtime-0.4.0 fluent.syntax-0.19.0 frozenlist-1.8.0 h11-0.16.0 hiredis-3.3.1 httpcore-1.0.9 httpx-0.28.1 idna-3.13 magic-filter-1.0.12 multidict-6.7.1 orjson-3.11.9 pillow-12.2.0 prometheus-client-0.25.0 propcache-0.5.2 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.14.1 python-dotenv-1.2.2 pytz-2026.2 qrcode-8.2 redis-7.4.0 sentry-sdk-2.59.0 structlog-25.5.0 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.7.0 yarl-1.23.0
#10 DONE 35.2s

#11 [runtime 2/6] RUN addgroup -S botuser &&     adduser -S -G botuser -h /app -s /sbin/nologin botuser
#11 CACHED

#12 [runtime 3/6] WORKDIR /app
#12 CACHED

#13 [runtime 4/6] COPY --from=builder /opt/venv /opt/venv
#13 DONE 0.4s

#14 [runtime 5/6] COPY src/ ./src/
#14 DONE 0.2s

#15 [runtime 6/6] COPY healthcheck.py ./
#15 DONE 0.1s

#16 exporting to image
#16 exporting layers
#16 exporting layers 2.7s done
#16 exporting manifest sha256:a7ba0c828d8c95d1c07bc120b858cfec54e5af2cb54263b5d3eba8d8fa3436a9 0.0s done
#16 exporting config sha256:0881a3847759b5001d5aa669a9f1028e0861ff40462a942b46fc301644edf14c 0.0s done
#16 exporting attestation manifest sha256:b2fcfcd1d6e902def2807957ec1d58728377f478c25f6e9a02866c8c901b816a
#16 exporting attestation manifest sha256:b2fcfcd1d6e902def2807957ec1d58728377f478c25f6e9a02866c8c901b816a 0.1s done
#16 exporting manifest list sha256:93f57664b49b75fbd55c9bb8525d0ee85aae8be258f498d0cc2b12a0448e0922 0.0s done
#16 naming to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-local
#16 naming to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-local done
#16 unpacking to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-local
#16 unpacking to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-local 0.8s done
#16 DONE 3.7s

exit_code=0
image_id=sha256:93f57664b49b75fbd55c9bb8525d0ee85aae8be258f498d0cc2b12a0448e0922 size=52245641 created=2026-05-10T16:44:48.921382771Z
