#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 887B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.13.13-alpine
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 673B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 162.64kB 0.0s done
#4 DONE 0.1s

#5 [builder 1/5] FROM docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc
#5 resolve docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc 0.1s done
#5 DONE 0.1s

#6 [builder 4/5] COPY pyproject.toml ./
#6 CACHED

#7 [builder 5/5] RUN pip install --no-cache-dir --prefix=/install .
#7 CACHED

#8 [builder 2/5] WORKDIR /app
#8 CACHED

#9 [builder 3/5] RUN apk add --no-cache build-base
#9 CACHED

#10 [runtime 3/5] COPY --from=builder /install /usr/local
#10 CACHED

#11 [runtime 4/5] COPY src/ ./src/
#11 DONE 0.4s

#12 [runtime 5/5] COPY healthcheck.py ./
#12 DONE 0.3s

#13 exporting to image
#13 exporting layers
#13 exporting layers 0.4s done
#13 exporting manifest sha256:8941d48cec3336099f7725f00efa74ec4bd99c94d48c168fec100fd47b0e8565 0.0s done
#13 exporting config sha256:152314869505faa4cc6351fb803496a5ff3c7c9ee9016b345c75f4d62fa33ab0 0.0s done
#13 exporting attestation manifest sha256:deda132346ac5ff21d8bca53eaef45f50cb11c38e39136f8c60d92c24b179210
#13 exporting attestation manifest sha256:deda132346ac5ff21d8bca53eaef45f50cb11c38e39136f8c60d92c24b179210 0.1s done
#13 exporting manifest list sha256:1e76c5693e7583c5da48491cccc6a896dd460800a1d19e3202de57b73bbd789e 0.0s done
#13 naming to docker.io/library/cybervpn-task-worker:stage1-beta-rc.1-local
#13 naming to docker.io/library/cybervpn-task-worker:stage1-beta-rc.1-local done
#13 unpacking to docker.io/library/cybervpn-task-worker:stage1-beta-rc.1-local 0.1s done
#13 DONE 0.8s

exit_code=0
image_id=sha256:1e76c5693e7583c5da48491cccc6a896dd460800a1d19e3202de57b73bbd789e size=42412557 created=2026-05-10T16:44:12.995892015Z
