{
	admin off
	email support@cyber-vpn.net
	servers {
		protocols h1 h2 h3
		trusted_proxies static private_ranges
	}
}

(stage1_security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}
}

(stage1_api_routes) {
	@remnawave_subscription path /api/sub*
	handle @remnawave_subscription {
		reverse_proxy remnawave:3000 {
			header_up Host {host}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto https
			header_up X-Forwarded-Port 443
		}
	}

	@api path /api/v1/* /.well-known/security.txt
	reverse_proxy @api cybervpn-backend:8000

	@telegram_webhook path /webhook/telegram
	reverse_proxy @telegram_webhook cybervpn-telegram-bot:8080

	@healthz path /healthz
	respond @healthz "ok" 200
}

cyber-vpn.net {
	import stage1_security_headers
	import stage1_api_routes

	@partner_routes path_regexp partner_routes ^/(?:(?:[a-z]{2}-[A-Z]{2}|zh-Hant)/)?partner(?:/.*)?$
	redir @partner_routes https://partner.cyber-vpn.net{uri} temporary

	@cabinet_routes path_regexp cabinet_routes ^/(?:(?:[a-z]{2}-[A-Z]{2}|zh-Hant)/)?(?:analytics|dashboard|monitoring|payment-history|referral|servers|settings|subscriptions|users|wallet)(?:/.*)?$
	redir @cabinet_routes https://my.cyber-vpn.net{uri} temporary

	encode zstd gzip
	reverse_proxy cybervpn-frontend:3000 {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Port 443
	}
}

my.cyber-vpn.net {
	import stage1_security_headers
	import stage1_api_routes

	@partner_routes path_regexp partner_routes ^/(?:(?:[a-z]{2}-[A-Z]{2}|zh-Hant)/)?partner(?:/.*)?$
	redir @partner_routes https://partner.cyber-vpn.net{uri} temporary

	@public_routes path_regexp public_routes ^/(?:(?:[a-z]{2}-[A-Z]{2}|zh-Hant)/)?(?:acceptable-use|audits|compare|contact|cookie-policy|delete-account|devices|docs|download|features|guides|help|network|pricing|privacy|privacy-policy|refund-policy|security|status|telegram-widget|terms|trust)(?:/.*)?$
	redir @public_routes https://cyber-vpn.net{uri} temporary

	encode zstd gzip
	reverse_proxy cybervpn-frontend:3000 {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Port 443
	}
}

www.cyber-vpn.net {
	redir https://cyber-vpn.net{uri} permanent
}

status.cyber-vpn.net {
	redir https://cyber-vpn.net/en-EN/status permanent
}

api.cyber-vpn.net {
	import stage1_security_headers
	import stage1_api_routes

	@healthz path /healthz
	respond @healthz "ok" 200

	respond "Not found" 404
}

cyber-vpn.org {
	import stage1_security_headers
	import stage1_api_routes

	@non_subscription {
		not path /api/sub*
	}
	redir @non_subscription https://cyber-vpn.net{uri} permanent
}

admin.cyber-vpn.net {
	import stage1_security_headers
	import stage1_api_routes

	encode zstd gzip
	reverse_proxy cybervpn-admin:3000 {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Port 443
		header_down -Link
	}
}

partner.cyber-vpn.net {
	import stage1_security_headers
	import stage1_api_routes

	encode zstd gzip
	reverse_proxy cybervpn-partner:3000 {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Port 443
		header_down -Link
	}
}

admin.cyber-vpn.org {
	redir https://admin.cyber-vpn.net{uri} permanent
}
