 Container cybervpn-partner-nats-nonprod Running
 Container cybervpn-h-partner-lab-partner-nats-box-run-db5a9f5498ae Creating
 Container cybervpn-h-partner-lab-partner-nats-box-run-db5a9f5498ae Created
             _             _
 _ __   __ _| |_ ___      | |__   _____  __
| '_ \ / _` | __/ __|_____| '_ \ / _ \ \/ /
| | | | (_| | |_\__ \_____| |_) | (_) >  <
|_| |_|\__,_|\__|___/     |_.__/ \___/_/\_\

nats-box v0.18.0
{"event_id":"s3-stage03-proof-001","event_type":"entitlement.grant.activated","event_version":1,"consumer_key":"analytics_mart","aggregate_type":"partner_workspace","aggregate_id":"stage3-nonprod-proof","correlation_id":"s3-stage03-proof-001","idempotency_key":"analytics_mart:s3-stage03-proof-001","payload":{"result":"stage3_nonprod_jetstream_proof"}}
