 Container cybervpn-partner-nats-nonprod Running
 Container cybervpn-h-partner-lab-partner-nats-box-run-b9c3d0c5e7cc Creating
 Container cybervpn-h-partner-lab-partner-nats-box-run-b9c3d0c5e7cc Created
             _             _
 _ __   __ _| |_ ___      | |__   _____  __
| '_ \ / _` | __/ __|_____| '_ \ / _ \ \/ /
| | | | (_| | |_\__ \_____| |_) | (_) >  <
|_| |_|\__,_|\__|___/     |_.__/ \___/_/\_\

nats-box v0.18.0
16:29:00 Reading payload from STDIN
16:29:00 Published 353 bytes to "partner.analytics_mart.entitlement.grant.activated"
16:29:00 Stored in Stream: PARTNER_EVENTS Sequence: 1
