== timestamp ==
2026-05-09T21:10:28+05:00
== public DNS via DoH ==
gitlab.h.cyber-vpn.net             95.82.233.131
registry.h.cyber-vpn.net           95.82.233.131
grafana.h.cyber-vpn.net            95.82.233.131
sentry.h.cyber-vpn.net             95.82.233.131
prometheus.h.cyber-vpn.net         95.82.233.131
loki.h.cyber-vpn.net               95.82.233.131
alerts.h.cyber-vpn.net             95.82.233.131
uptime.h.cyber-vpn.net             95.82.233.131
n8n.non-project-domain.invalid                       95.82.233.131
ha.non-project-domain.invalid                        95.82.233.131
vpn.non-project-domain.invalid                       95.82.233.131
mumble.non-project-domain.invalid                    95.82.233.131
== HTTP checks ==
-- n8n.non-project-domain.invalid --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://n8n.non-project-domain.invalid/
Server: Caddy
Date: Sat, 09 May 2026 16:10:37 GMT

-- ha.non-project-domain.invalid --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://ha.non-project-domain.invalid/
Server: Caddy
Date: Sat, 09 May 2026 16:10:37 GMT

-- vpn.non-project-domain.invalid --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://vpn.non-project-domain.invalid/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- gitlab.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://gitlab.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- registry.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://registry.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- grafana.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://grafana.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- sentry.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://sentry.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- prometheus.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://prometheus.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- loki.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://loki.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- alerts.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://alerts.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:38 GMT

-- uptime.h.cyber-vpn.net --
HTTP/1.1 308 Permanent Redirect
Connection: close
Location: https://uptime.h.cyber-vpn.net/
Server: Caddy
Date: Sat, 09 May 2026 16:10:39 GMT

== Caddy status/modules ==
v2.11.2 h1:iOlpsSiSKqEW+SIXrcZsZ/NO74SzB/ycqqvAIEfIm64=
dns.providers.cloudflare
active
Netid State  Recv-Q Send-Q      Local Address:Port Peer Address:PortProcess                                                                     
udp   UNCONN 0      0                       *:443             *:*    uid:999 ino:125302 sk:f001 cgroup:/system.slice/caddy.service v6only:0 <-> 
tcp   LISTEN 0      65535           127.0.0.1:2019      0.0.0.0:*    uid:999 ino:102645 sk:f002 cgroup:/system.slice/caddy.service <->          
tcp   LISTEN 0      65535           127.0.0.1:9123      0.0.0.0:*    uid:999 ino:125298 sk:f003 cgroup:/system.slice/caddy.service <->          
tcp   LISTEN 0      65535                   *:80              *:*    uid:999 ino:125296 sk:f004 cgroup:/system.slice/caddy.service v6only:0 <-> 
tcp   LISTEN 0      65535                   *:443             *:*    uid:999 ino:125300 sk:f005 cgroup:/system.slice/caddy.service v6only:0 <-> 
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.4186642,"logger":"tls.on_demand","msg":"obtaining new certificate","remote_ip":"10.10.10.34","remote_port":"59456","server_name":"gitlab.h.cyber-vpn.net"}
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.4213226,"logger":"tls.obtain","msg":"acquiring lock","identifier":"gitlab.h.cyber-vpn.net"}
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.423084,"logger":"tls.obtain","msg":"lock acquired","identifier":"gitlab.h.cyber-vpn.net"}
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.4231868,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"gitlab.h.cyber-vpn.net"}
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.4244566,"logger":"http","msg":"waiting on internal rate limiter","identifiers":["gitlab.h.cyber-vpn.net"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":""}
May 09 16:03:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342588.4244933,"logger":"http","msg":"done waiting on internal rate limiter","identifiers":["gitlab.h.cyber-vpn.net"],"ca":"https://acme-v02.api.letsencrypt.org/directory","account":""}
May 09 16:03:09 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342589.683853,"msg":"trying to solve challenge","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"tls-alpn-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
May 09 16:03:10 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342590.204684,"logger":"tls","msg":"served key authentication certificate","server_name":"gitlab.h.cyber-vpn.net","challenge":"tls-alpn-01","remote":"23.178.112.108:64325","distributed":false}
May 09 16:03:20 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342600.8266752,"msg":"challenge failed","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:03:20 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342600.8269289,"msg":"validating authorization","identifier":"gitlab.h.cyber-vpn.net","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3319278826/509005061296","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:03:22 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342602.2781591,"msg":"trying to solve challenge","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"http-01","ca":"https://acme-v02.api.letsencrypt.org/directory"}
May 09 16:03:22 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342602.7657046,"logger":"http","msg":"served key authentication","identifier":"gitlab.h.cyber-vpn.net","challenge":"http-01","remote":"23.178.112.103:39377","distributed":false}
May 09 16:03:33 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342613.438801,"msg":"challenge failed","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/y9nw_Xf20S9p_do34rbFjsqZPvgyZRuMHeVooSxzaCA: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:03:33 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342613.4390163,"msg":"validating authorization","identifier":"gitlab.h.cyber-vpn.net","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/y9nw_Xf20S9p_do34rbFjsqZPvgyZRuMHeVooSxzaCA: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3319278826/509005115176","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:03:33 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342613.439119,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"gitlab.h.cyber-vpn.net","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 400 urn:ietf:params:acme:error:connection - During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/y9nw_Xf20S9p_do34rbFjsqZPvgyZRuMHeVooSxzaCA: Timeout during connect (likely firewall problem)"}
May 09 16:03:33 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342613.4391513,"logger":"tls.obtain","msg":"will retry","error":"[gitlab.h.cyber-vpn.net] Obtain: [gitlab.h.cyber-vpn.net] solving challenge: gitlab.h.cyber-vpn.net: [gitlab.h.cyber-vpn.net] authorization failed: HTTP 400 urn:ietf:params:acme:error:connection - During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/y9nw_Xf20S9p_do34rbFjsqZPvgyZRuMHeVooSxzaCA: Timeout during connect (likely firewall problem) (ca=https://acme-v02.api.letsencrypt.org/directory)","attempt":1,"retrying_in":60,"elapsed":25.016049647,"max_duration":2592000}
May 09 16:04:33 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342673.4440432,"logger":"tls.obtain","msg":"obtaining certificate","identifier":"gitlab.h.cyber-vpn.net"}
May 09 16:04:34 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342674.591352,"msg":"trying to solve challenge","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"tls-alpn-01","ca":"https://acme-staging-v02.api.letsencrypt.org/directory"}
May 09 16:04:35 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342675.134402,"logger":"tls","msg":"served key authentication certificate","server_name":"gitlab.h.cyber-vpn.net","challenge":"tls-alpn-01","remote":"66.133.109.36:40757","distributed":false}
May 09 16:04:45 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342685.9683156,"msg":"challenge failed","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:04:45 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342685.9685311,"msg":"validating authorization","identifier":"gitlab.h.cyber-vpn.net","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"order":"https://acme-staging-v02.api.letsencrypt.org/acme/order/290874023/37547366093","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:04:47 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342687.404028,"msg":"trying to solve challenge","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"http-01","ca":"https://acme-staging-v02.api.letsencrypt.org/directory"}
May 09 16:04:47 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342687.8917396,"logger":"http","msg":"served key authentication","identifier":"gitlab.h.cyber-vpn.net","challenge":"http-01","remote":"66.133.109.36:62985","distributed":false}
May 09 16:04:58 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342698.51018,"msg":"challenge failed","identifier":"gitlab.h.cyber-vpn.net","challenge_type":"http-01","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/aH1yhHc-ZG-pk5YWL8RnjeeraS6s8k63HrcTimuLgwc: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:04:58 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342698.5103586,"msg":"validating authorization","identifier":"gitlab.h.cyber-vpn.net","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/aH1yhHc-ZG-pk5YWL8RnjeeraS6s8k63HrcTimuLgwc: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"order":"https://acme-staging-v02.api.letsencrypt.org/acme/order/290874023/37547377093","attempt":2,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:04:58 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342698.510459,"logger":"tls.obtain","msg":"could not get certificate from issuer","identifier":"gitlab.h.cyber-vpn.net","issuer":"acme-v02.api.letsencrypt.org-directory","error":"HTTP 400 urn:ietf:params:acme:error:connection - During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/aH1yhHc-ZG-pk5YWL8RnjeeraS6s8k63HrcTimuLgwc: Timeout during connect (likely firewall problem)"}
May 09 16:04:58 cybervpn-h-ops caddy[13082]: {"level":"error","ts":1778342698.5104942,"logger":"tls.obtain","msg":"will retry","error":"[gitlab.h.cyber-vpn.net] Obtain: [gitlab.h.cyber-vpn.net] solving challenge: gitlab.h.cyber-vpn.net: [gitlab.h.cyber-vpn.net] authorization failed: HTTP 400 urn:ietf:params:acme:error:connection - During secondary validation: 95.82.233.131: Fetching http://gitlab.h.cyber-vpn.net/.well-known/acme-challenge/aH1yhHc-ZG-pk5YWL8RnjeeraS6s8k63HrcTimuLgwc: Timeout during connect (likely firewall problem) (ca=https://acme-staging-v02.api.letsencrypt.org/directory)","attempt":2,"retrying_in":120,"elapsed":110.087392134,"max_duration":2592000}
May 09 16:06:08 cybervpn-h-ops caddy[13082]: {"level":"info","ts":1778342768.4188583,"logger":"tls.obtain","msg":"releasing lock","identifier":"gitlab.h.cyber-vpn.net"}
May 09 16:08:40 cybervpn-h-ops caddy[16962]: {"level":"info","ts":1778342920.1063023,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["n8n.non-project-domain.invalid","grafana.h.cyber-vpn.net","alerts.h.cyber-vpn.net","gitlab.h.cyber-vpn.net","vpn.non-project-domain.invalid","prometheus.h.cyber-vpn.net","registry.h.cyber-vpn.net","sentry.h.cyber-vpn.net","ha.non-project-domain.invalid","uptime.h.cyber-vpn.net","loki.h.cyber-vpn.net"]}
May 09 16:09:20 cybervpn-h-ops caddy[17311]: {"level":"info","ts":1778342960.0623903,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["grafana.h.cyber-vpn.net","loki.h.cyber-vpn.net","n8n.non-project-domain.invalid","prometheus.h.cyber-vpn.net","sentry.h.cyber-vpn.net","alerts.h.cyber-vpn.net","uptime.h.cyber-vpn.net","vpn.non-project-domain.invalid","gitlab.h.cyber-vpn.net","ha.non-project-domain.invalid","registry.h.cyber-vpn.net"]}
May 09 16:10:19 cybervpn-h-ops caddy[17311]: {"level":"error","ts":1778343019.7789004,"msg":"challenge failed","identifier":"ha.non-project-domain.invalid","challenge_type":"tls-alpn-01","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"stacktrace":"github.com/mholt/acmez/v3.(*Client).pollAuthorization\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:570\ngithub.com/mholt/acmez/v3.(*Client).solveChallenges\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:391\ngithub.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:149\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
May 09 16:10:19 cybervpn-h-ops caddy[17311]: {"level":"error","ts":1778343019.7792037,"msg":"validating authorization","identifier":"ha.non-project-domain.invalid","problem":{"type":"urn:ietf:params:acme:error:connection","title":"","detail":"During secondary validation: 95.82.233.131: Timeout during connect (likely firewall problem)","instance":"","subproblems":null},"order":"https://acme-v02.api.letsencrypt.org/acme/order/3319278826/509006964336","attempt":1,"max_attempts":3,"stacktrace":"github.com/mholt/acmez/v3.(*Client).ObtainCertificate\n\tgithub.com/mholt/acmez/v3@v3.1.6/client.go:165\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).doIssue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:498\ngithub.com/caddyserver/certmagic.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/certmagic@v0.25.2/acmeissuer.go:391\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ACMEIssuer).Issue\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/acmeissuer.go:292\ngithub.com/caddyserver/certmagic.(*Config).obtainCert.func2\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:662\ngithub.com/caddyserver/certmagic.doWithRetry\n\tgithub.com/caddyserver/certmagic@v0.25.2/async.go:104\ngithub.com/caddyserver/certmagic.(*Config).obtainCert\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:736\ngithub.com/caddyserver/certmagic.(*Config).ObtainCertAsync\n\tgithub.com/caddyserver/certmagic@v0.25.2/config.go:532\ngithub.com/caddyserver/certmagic.(*Config).obtainOnDemandCertificate\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:559\ngithub.com/caddyserver/certmagic.(*Config).getCertDuringHandshake\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:391\ngithub.com/caddyserver/certmagic.(*Config).GetCertificateWithContext\n\tgithub.com/caddyserver/certmagic@v0.25.2/handshake.go:93\ngithub.com/caddyserver/caddy/v2/modules/caddytls.(*ConnectionPolicy).buildStandardTLSConfig.func1\n\tgithub.com/caddyserver/caddy/v2@v2.11.2/modules/caddytls/connpolicy.go:316\ncrypto/tls.(*Config).getCertificate\n\tcrypto/tls/common.go:1320\ncrypto/tls.(*serverHandshakeStateTLS13).pickCertificate\n\tcrypto/tls/handshake_server_tls13.go:487\ncrypto/tls.(*serverHandshakeStateTLS13).handshake\n\tcrypto/tls/handshake_server_tls13.go:76\ncrypto/tls.(*Conn).serverHandshake\n\tcrypto/tls/handshake_server.go:55\ncrypto/tls.(*Conn).handshakeContext\n\tcrypto/tls/conn.go:1562\ncrypto/tls.(*Conn).HandshakeContext\n\tcrypto/tls/conn.go:1516\nnet/http.(*conn).serve\n\tnet/http/server.go:1931"}
== RouterOS NAT ==
Flags: X - DISABLED, I - INVALID; D - DYNAMIC; S - SLAVE 
 3  D  address=95.82.233.131/24 network=95.82.233.0 interface=sfp-sfpplus1 
       actual-interface=sfp-sfpplus1 vrf=main 

  3 comment=HTTP -> CyberVPN Caddy edge chain=dstnat action=dst-nat to-addresses=10.10.10.34 to-ports=80 protocol=tcp in-interface-list=WAN dst-port=80
  4 comment=HTTPS -> CyberVPN Caddy edge chain=dstnat action=dst-nat to-addresses=10.10.10.34 to-ports=443 protocol=tcp in-interface-list=WAN dst-port=443
  5 comment=HAIRPIN: masquerade LAN -> CyberVPN Caddy edge chain=srcnat action=masquerade protocol=tcp src-address=10.10.10.0/24 dst-address=10.10.10.34 out-interface=bridge dst-port=80,443
  6 comment=HAIRPIN: HTTP -> CyberVPN Caddy edge chain=dstnat action=dst-nat to-addresses=10.10.10.34 to-ports=80 protocol=tcp src-address=10.10.10.0/24 dst-address=95.82.233.131 dst-port=80
  7 comment=HAIRPIN: HTTPS -> CyberVPN Caddy edge chain=dstnat action=dst-nat to-addresses=10.10.10.34 to-ports=443 protocol=tcp src-address=10.10.10.0/24 dst-address=95.82.233.131 dst-port=443
 68 comment=Mumble TCP -> 10.10.10.32 chain=dstnat action=dst-nat to-addresses=10.10.10.32 to-ports=64738 protocol=tcp in-interface-list=WAN dst-port=64738
 69 comment=Mumble UDP -> 10.10.10.32 chain=dstnat action=dst-nat to-addresses=10.10.10.32 to-ports=64738 protocol=udp in-interface-list=WAN dst-port=64738
 70 comment=HAIRPIN: Mumble TCP chain=dstnat action=dst-nat to-addresses=10.10.10.32 to-ports=64738 protocol=tcp src-address=10.10.10.0/24 dst-address=95.82.233.131 dst-port=64738
 71 comment=HAIRPIN: Mumble UDP chain=dstnat action=dst-nat to-addresses=10.10.10.32 to-ports=64738 protocol=udp src-address=10.10.10.0/24 dst-address=95.82.233.131 dst-port=64738
105 comment=HAIRPIN: masquerade LAN -> Mumble TCP chain=srcnat action=masquerade protocol=tcp src-address=10.10.10.0/24 dst-address=10.10.10.32 out-interface=bridge dst-port=64738
106 comment=HAIRPIN: masquerade LAN -> Mumble UDP chain=srcnat action=masquerade protocol=udp src-address=10.10.10.0/24 dst-address=10.10.10.32 out-interface=bridge dst-port=64738

Flags: D - DYNAMIC; X - DISABLED, I - INVALID; c - CONNECTION 
 1     name="ssh" port=22 proto=tcp address="" vrf=main max-sessions=20 

776 D c name="ssh" port=22 proto=tcp local=10.10.10.1 remote=10.10.10.10:60581 

