#cloud-config
users:
  - default
  - name: ${admin_username}
    shell: /bin/bash
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys: ${jsonencode(authorized_keys)}

package_update: true
write_files:
  - path: /etc/ssh/sshd_config.d/99-cybervpn.conf
    permissions: "0644"
    content: |
      Port ${ssh_port}
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin no

runcmd:
  - systemctl restart ssh || systemctl restart sshd
