# Alertmanager configuration for CyberVPN Stage 1 Controlled Public Beta.
#
# Runtime secrets are read from files created by docker-entrypoint.sh:
# - SMTP password
#
# Alertmanager v0.28.1 does not support telegram bot_token_file/chat_id_file,
# so Telegram token and chat id are rendered into the ephemeral runtime config.
#
# Local validation uses placeholders. Staging/production must set
# ALERTMANAGER_REQUIRE_LIVE_RECEIVERS=true and provide real Telegram/SMTP values
# before S1 go-live evidence can be accepted.

global:
  resolve_timeout: 5m
  smtp_from: '${ALERTMANAGER_SMTP_FROM}'
  smtp_smarthost: '${ALERTMANAGER_SMTP_SMARTHOST}'
  smtp_hello: '${ALERTMANAGER_SMTP_HELLO}'
  smtp_auth_username: '${ALERTMANAGER_SMTP_AUTH_USERNAME}'
  smtp_auth_password_file: '${ALERTMANAGER_SMTP_PASSWORD_FILE}'
  smtp_require_tls: ${ALERTMANAGER_SMTP_REQUIRE_TLS}

templates:
  - '/etc/alertmanager/templates/*.tmpl'

route:
  receiver: 'stage1-default'
  group_by: ['alertname', 'severity', 'priority', 'service', 'stage']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - receiver: 'stage1-p0'
      matchers:
        - priority="p0"
      group_wait: 0s
      group_interval: 2m
      repeat_interval: 30m
      continue: false

    - receiver: 'stage1-p1'
      matchers:
        - priority="p1"
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 1h
      continue: false

    - receiver: 'stage1-critical'
      matchers:
        - severity="critical"
      group_wait: 0s
      group_interval: 5m
      repeat_interval: 30m
      continue: false

    - receiver: 'stage1-warning'
      matchers:
        - severity="warning"
      group_wait: 1m
      group_interval: 10m
      repeat_interval: 2h
      continue: false

receivers:
  - name: 'stage1-p0'
    telegram_configs:
      - send_resolved: true
        bot_token: '${ALERTMANAGER_TELEGRAM_BOT_TOKEN}'
        chat_id: ${ALERTMANAGER_TELEGRAM_CHAT_ID}
        parse_mode: ''
        message: '{{ template "telegram.stage1.message" . }}'
    email_configs:
      - send_resolved: true
        to: '${ALERTMANAGER_BACKUP_EMAIL}'
        headers:
          Subject: '[CyberVPN S1 P0 {{ .Status | toUpper }}] {{ .CommonLabels.alertname }}'
        text: '{{ template "email.stage1.text" . }}'

  - name: 'stage1-p1'
    telegram_configs:
      - send_resolved: true
        bot_token: '${ALERTMANAGER_TELEGRAM_BOT_TOKEN}'
        chat_id: ${ALERTMANAGER_TELEGRAM_CHAT_ID}
        parse_mode: ''
        message: '{{ template "telegram.stage1.message" . }}'
    email_configs:
      - send_resolved: true
        to: '${ALERTMANAGER_BACKUP_EMAIL}'
        headers:
          Subject: '[CyberVPN S1 P1 {{ .Status | toUpper }}] {{ .CommonLabels.alertname }}'
        text: '{{ template "email.stage1.text" . }}'

  - name: 'stage1-critical'
    telegram_configs:
      - send_resolved: true
        bot_token: '${ALERTMANAGER_TELEGRAM_BOT_TOKEN}'
        chat_id: ${ALERTMANAGER_TELEGRAM_CHAT_ID}
        parse_mode: ''
        message: '{{ template "telegram.stage1.message" . }}'
    email_configs:
      - send_resolved: true
        to: '${ALERTMANAGER_BACKUP_EMAIL}'
        headers:
          Subject: '[CyberVPN S1 CRITICAL {{ .Status | toUpper }}] {{ .CommonLabels.alertname }}'
        text: '{{ template "email.stage1.text" . }}'

  - name: 'stage1-warning'
    telegram_configs:
      - send_resolved: true
        bot_token: '${ALERTMANAGER_TELEGRAM_BOT_TOKEN}'
        chat_id: ${ALERTMANAGER_TELEGRAM_CHAT_ID}
        parse_mode: ''
        message: '{{ template "telegram.stage1.message" . }}'
    email_configs:
      - send_resolved: true
        to: '${ALERTMANAGER_BACKUP_EMAIL}'
        headers:
          Subject: '[CyberVPN S1 WARNING {{ .Status | toUpper }}] {{ .CommonLabels.alertname }}'
        text: '{{ template "email.stage1.text" . }}'

  - name: 'stage1-default'
    telegram_configs:
      - send_resolved: true
        bot_token: '${ALERTMANAGER_TELEGRAM_BOT_TOKEN}'
        chat_id: ${ALERTMANAGER_TELEGRAM_CHAT_ID}
        parse_mode: ''
        message: '{{ template "telegram.stage1.message" . }}'
    email_configs:
      - send_resolved: true
        to: '${ALERTMANAGER_BACKUP_EMAIL}'
        headers:
          Subject: '[CyberVPN S1 {{ .Status | toUpper }}] {{ .CommonLabels.alertname }}'
        text: '{{ template "email.stage1.text" . }}'

inhibit_rules:
  - source_matchers:
      - severity="critical"
    target_matchers:
      - severity=~"warning|info"
    equal: ['service', 'instance']

  - source_matchers:
      - priority="p0"
    target_matchers:
      - priority=~"p1|p2"
    equal: ['service', 'stage']
