# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-emit-project --no-hashes --format requirements.txt --output-file /home/beep/projects/VPNBussiness/docs/evidence/security/stage1-pub-03a-rc-blockers/security-artifacts/python/services__telegram_bot.requirements.txt
aiofiles==25.1.0
    # via
    #   aiogram
    #   cybervpn-telegram-bot
aiogram==3.27.0
    # via cybervpn-telegram-bot
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via aiogram
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
attrs==26.1.0
    # via
    #   aiohttp
    #   fluent-runtime
babel==2.18.0
    # via fluent-runtime
certifi==2026.2.25
    # via
    #   aiogram
    #   httpcore
    #   httpx
    #   sentry-sdk
colorama==0.4.6 ; sys_platform == 'win32'
    # via qrcode
fluent-runtime==0.4.0
    # via cybervpn-telegram-bot
fluent-syntax==0.19.0
    # via fluent-runtime
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via httpcore
hiredis==3.3.1
    # via redis
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via cybervpn-telegram-bot
idna==3.11
    # via
    #   anyio
    #   httpx
    #   yarl
magic-filter==1.0.12
    # via aiogram
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
orjson==3.11.8
    # via cybervpn-telegram-bot
pillow==12.2.0
    # via qrcode
prometheus-client==0.25.0
    # via cybervpn-telegram-bot
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.12.5
    # via
    #   aiogram
    #   cybervpn-telegram-bot
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.14.0
    # via cybervpn-telegram-bot
python-dotenv==1.2.2
    # via pydantic-settings
pytz==2026.1.post1
    # via fluent-runtime
qrcode==8.2
    # via cybervpn-telegram-bot
redis==7.4.0
    # via cybervpn-telegram-bot
sentry-sdk==2.58.0
    # via cybervpn-telegram-bot
structlog==25.5.0
    # via cybervpn-telegram-bot
tenacity==9.1.4
    # via cybervpn-telegram-bot
typing-extensions==4.15.0
    # via
    #   aiogram
    #   fluent-runtime
    #   fluent-syntax
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via sentry-sdk
yarl==1.23.0
    # via aiohttp
