 Container cybervpn-partner-nats-nonprod Running
 Container cybervpn-h-partner-lab-partner-nats-box-run-05a40d0041b6 Creating
 Container cybervpn-h-partner-lab-partner-nats-box-run-05a40d0041b6 Created
             _             _
 _ __   __ _| |_ ___      | |__   _____  __
| '_ \ / _` | __/ __|_____| '_ \ / _ \ \/ /
| | | | (_| | |_\__ \_____| |_) | (_) >  <
|_| |_|\__,_|\__|___/     |_.__/ \___/_/\_\

nats-box v0.18.0
07:23:26 Reading payload from STDIN
07:23:26 Published 353 bytes to "partner.analytics_mart.entitlement.grant.activated"
07:23:26 Stored in Stream: PARTNER_EVENTS Sequence: 1
