# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-dev --no-emit-project --no-hashes --format requirements.txt --output-file docs/evidence/security/stage1-beta-rc.1-rerun-after-03b/security-artifacts/python/services__task_worker.requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via taskiq
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
    #   taskiq
asyncpg==0.31.0
    # via cybervpn-task-worker
attrs==26.1.0
    # via aiohttp
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
fastapi==0.136.0
    # via taskiq-fastapi
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.4.0
    # via sqlalchemy
h11==0.16.0
    # via httpcore
hiredis==3.3.1
    # via redis
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via cybervpn-task-worker
idna==3.12
    # via
    #   anyio
    #   httpx
    #   yarl
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
orjson==3.11.8
    # via cybervpn-task-worker
packaging==26.1
    # via taskiq
prometheus-client==0.25.0
    # via cybervpn-task-worker
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psycopg==3.3.3
    # via cybervpn-task-worker
pycron==3.2.0
    # via taskiq
pydantic==2.13.3
    # via
    #   cybervpn-task-worker
    #   fastapi
    #   pydantic-settings
    #   taskiq
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via cybervpn-task-worker
python-dotenv==1.2.2
    # via pydantic-settings
redis==7.4.0
    # via
    #   cybervpn-task-worker
    #   taskiq-redis
sentry-sdk==2.58.0
    # via cybervpn-task-worker
sqlalchemy==2.0.49
    # via cybervpn-task-worker
starlette==1.0.0
    # via fastapi
structlog==25.5.0
    # via cybervpn-task-worker
taskiq==0.12.2
    # via
    #   cybervpn-task-worker
    #   taskiq-fastapi
    #   taskiq-redis
taskiq-dependencies==1.5.7
    # via taskiq
taskiq-fastapi==0.5.0
    # via cybervpn-task-worker
taskiq-redis==1.2.2
    # via cybervpn-task-worker
tenacity==9.1.4
    # via cybervpn-task-worker
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.1 ; sys_platform == 'win32'
    # via psycopg
urllib3==2.6.3
    # via sentry-sdk
yarl==1.23.0
    # via aiohttp
