#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.57kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.13.13-alpine
#2 DONE 2.2s

#3 [internal] load .dockerignore
#3 transferring context: 218B done
#3 DONE 0.0s

#4 [builder 1/6] FROM docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc
#4 resolve docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc
#4 resolve docker.io/library/python:3.13.13-alpine@sha256:420cd0bf0f3998275875e02ecd5808168cf0843cbb4d3c536432f729247b2acc 0.1s done
#4 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 22.77kB 0.0s done
#5 DONE 0.1s

#6 [runtime 3/6] WORKDIR /app
#6 CACHED

#7 [builder 3/6] RUN apk add --no-cache build-base
#7 CACHED

#8 [runtime 4/6] COPY --from=builder /opt/venv /opt/venv
#8 CACHED

#9 [runtime 2/6] RUN addgroup -S botuser &&     adduser -S -G botuser -h /app -s /sbin/nologin botuser
#9 CACHED

#10 [builder 4/6] COPY pyproject.toml README.md ./
#10 CACHED

#11 [runtime 5/6] COPY src/ ./src/
#11 CACHED

#12 [builder 2/6] WORKDIR /build
#12 CACHED

#13 [builder 6/6] RUN python -m venv /opt/venv &&     /opt/venv/bin/pip install --no-cache-dir --upgrade pip &&     /opt/venv/bin/pip install --no-cache-dir .
#13 CACHED

#14 [builder 5/6] COPY src/ ./src/
#14 CACHED

#15 [runtime 6/6] COPY healthcheck.py ./
#15 CACHED

#16 exporting to image
#16 exporting layers done
#16 exporting manifest sha256:a7ba0c828d8c95d1c07bc120b858cfec54e5af2cb54263b5d3eba8d8fa3436a9 done
#16 exporting config sha256:0881a3847759b5001d5aa669a9f1028e0861ff40462a942b46fc301644edf14c 0.0s done
#16 exporting attestation manifest sha256:28ba3e26c5226cd6c73c1cc36398e615728e9f259bcacb315fbc8da2c2c6394f
#16 exporting attestation manifest sha256:28ba3e26c5226cd6c73c1cc36398e615728e9f259bcacb315fbc8da2c2c6394f 0.2s done
#16 exporting manifest list sha256:1740b0e2d0e30fd983ff53470c86bab5ef5648dc8207dce6f96a798fdc68c467
#16 exporting manifest list sha256:1740b0e2d0e30fd983ff53470c86bab5ef5648dc8207dce6f96a798fdc68c467 0.1s done
#16 naming to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-rerun-after-03b-local 0.0s done
#16 unpacking to docker.io/library/cybervpn-telegram-bot:stage1-beta-rc.1-rerun-after-03b-local 0.0s done
#16 DONE 0.5s
